{
  "name": "corteza-ext",
  "version": "1.0.0",
  "description": "Corteza extensions",
  "main": "dist/index.js",
  "repository": "git@github.com:cortezaproject/corteza-ext.git",
  "author": "Jože Fortun <joze.fortun@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "pexels-api-wrapper": "^1.1.1",
    "unsplash-js": "^6.0.0"
  }
}
