{
  "name": "corteza-ext",
  "version": "2020.12.0",
  "description": "Corteza extensions",
  "main": "dist/index.js",
  "repository": "git@github.com:cortezaproject/corteza-ext.git",
  "author": "Jože Fortun <joze.fortun@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint",
    "test:unit": "mocha './{,!(node_modules)/**/}*.test.js'",
    "cdeps": "yarn upgrade @cortezaproject/corteza-js"
  },
  "gitHooks": {
    "pre-commit": "yarn lint"
  },
  "dependencies": {
    "@cortezaproject/corteza-js": "^2020.3.0-rc.1",
    "axios": "^0.18.0",
    "sinon": "^8.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "esm": "^3.2.25",
    "mocha": "^7.0.1"
  }
}
